# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5185401003:AAGmbJBlI_OGAHoIMqkt3jiiaw0MS6sXSRg"
GDRIVE_FOLDER_ID = "1--cJ4MtfJz7FABShFSCcmr7DM1O4Y8DY"
OWNER_ID = 1292160658
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://slinfotech.satishkumarkk90.workers.dev/"
USER_SESSION_STRING = ""
TELEGRAM_API = 14817641
TELEGRAM_HASH = "7121a4f8be054798c1fa628375a2d698"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
